<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="Incio"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/baseline_folder_24"
        android:title="Proyectos"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/baseline_people_24"
        android:title="Remodeladores"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/baseline_photo_library_24"
        android:title="Portafolios"/>
    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/baseline_menu_24"
        android:title="Menu"/>
</menu>